1508750795171	Extract local variable 'forName'
1508751982385	Extract local variable 'class1'
1508751992372	Extract local variable 'name'
1508764406659	Extract local variable 'fields'
1508764419730	Extract local variable 'declaredFields'
1508764684738	Extract local variable 'fields'
1508764720890	Extract local variable 'declaredFields'
1508764794146	Extract local variable 'field'
1508764835578	Extract local variable 'newInstance'
1508765106376	Extract local variable 'declaredField'
1508767321107	Extract local variable 'declaredFields'
1508767381589	Extract local variable 'modifiers'
1508767395070	Extract local variable 'string'
1508768709434	Extract local variable 'declaredFields'
1508768782315	Extract local variable 'declaredMethods'
1508769153666	Extract local variable 'declaredMethod'
1508770413121	Extract local variable 'class12'
1508770429705	Extract local variable 'declaredMethod'
1508770469479	Extract local variable 'invoke'
1508827226028	Extract local variable 'newInstance'
1508827318726	Extract local variable 'class12'
1508827337683	Extract local variable 'constructor'
1508827379313	Extract local variable 'newInstance'
1508827477479	Extract local variable 'constructors'
1508827779311	Extract local variable 'instance'
1508828079816	Extract local variable 'componentType'
1508828141381	Extract local variable 'newInstance'
1508829456680	Extract local variable 'typeParameters'
1508830057888	Extract local variable 'declaredField'
1508830086886	Extract local variable 'genericType'
1508830270609	Extract local variable 'actualTypeArguments'
1508830408935	Extract local variable 'rawType'
1508830579235	Extract local variable 'declaredMethod'
1508830665039	Extract local variable 'genericParameterTypes'
1508846095047	Extract local variable 'newInstance'
1508846114427	Extract local variable 'declaredFields'
1508917056726	Copy file
