1507096755501	Extract local variable 'forName'
1507097049799	Extract local variable 'string'
1507097159996	Extract local variable 'fun2'
1507099020533	Extract local variable 'newInstance'
1507099058831	Extract local variable 'superclass'
1507124605357	Copy compilation unit
1507124767610	Move compilation unit
1507128525063	Extract local variable 'substring'
1507166434363	Extract local variable 'methods'
1507166450798	Extract local variable 'constructors'
1507167463398	Extract local variable 'constructor'
1507167505718	Extract local variable 'newInstance'
1507173142042	Extract local variable 'field'
1507182818266	Rename type 'finalTest'
1507185159733	Extract local variable 'linkedStack'
1507217787979	Extract local variable 'basicGenerator'
1507217826792	Extract local variable 'next'
1507304263224	Extract local variable 'compile'
1507304345267	Extract local variable 'list'
1507306506528	Extract local variable 'list'
1507307510719	Extract local variable 'list'
1507342316829	Extract local variable 'locale'
1507343124746	Extract local variable 'list'
1507343155026	Extract local variable 'listFiles'
1507364352292	Extract local variable 'bytes'
1507382260629	Extract local variable 'readInt'
1507382830992	Extract local variable 'read'
1507383390062	Extract local variable 'read1'
1507388549615	Copy compilation unit
1507388738365	Extract local variable 'read'
