1508031084313	Extract local variable 'size'
1508031090370	Extract local variable 'empty'
1508031157008	Extract local variable 'containsKey'
1508031168749	Extract local variable 'containsValue'
1508031249367	Extract local variable 'keySet'
1508031292411	Extract local variable 'entrySet'
1508031993719	Extract local variable 'iterator'
1508032008884	Extract local variable 'next'
1508032195997	Extract local variable 'contains'
1508032266717	Extract local variable 'array'
1508032300173	Extract local variable 'array2'
1508033554749	Extract local variable 'read'
1508033760178	Extract local variable 'read'
1508033919751	Extract local variable 'split'
1508034551247	Extract local variable 'firstKey'
1508034573993	Extract local variable 'lastKey'
1508034696025	Extract local variable 'tailMap'
1508034755323	Extract local variable 'string'
1508034819027	Extract local variable 'headMap'
1508034935623	Extract local variable 'lowerKey'
1508034960299	Extract local variable 'floorKey'
1508035011192	Extract local variable 'floorEntry'
1508035022252	Extract local variable 'higherEntry'
1508035144139	Extract local variable 'descendingKeySet'
1508035303477	Extract local variable 'floor'
1508040378572	Extract local variable 'copyOf'
1508071845086	Extract local variable 't2'
1508071860367	Extract local variable 'componentType'
1508120846314	Extract local variable 'genTest'
1508122966899	Extract local variable 'fun3'
1508123187881	Extract local variable 'fun4'
1508123256327	Extract local variable 'class1'
1508123287301	Extract local variable 'newInstance'
1508123766768	Extract local variable 'fun4'
1508165297455	Extract local variable 'parseInt'
1508474994801	Extract local variable 'binarySearch'
1508475094372	Extract local variable 'binarySearch2'
1508475487253	Extract local variable 'max'
1508475587258	Extract local variable 'frequency'
1508477293657	Extract local variable 'indexOfSubList'
1508477369893	Extract local variable 'disjoint'
1508477677555	Extract local variable 'replaceAll'
1508478903509	Extract local variable 'emptyList'
1508479401428	Extract local variable 'singleton'
1508479440421	Extract local variable 'singletonList'
1508479464808	Extract local variable 'singletonMap'
1508567884880	Extract local variable 'read'
1508567918789	Extract local variable 'split'
1508568523945	Extract local variable 'peek'
