1507457523888	Extract local variable 'readLine'
1507429153999	Extract local variable 'matches'
1507429168743	Extract local variable 'matcher'
1507429928198	Extract local variable 'readInt'
1507429937068	Extract local variable 'readFloat'
1507429946677	Extract local variable 'readUTF'
1507431391791	Extract local variable 'read'
1507431598157	Extract local variable 'textFile'
1507431772048	Rename type 'Ex'
1507431880484	Extract local variable 'read'
1507432091805	Extract local variable 'charAt'
1507432228401	Extract local variable 'keySet'
1507432853505	Extract local variable 'read'
1507432943052	Extract local variable 'integer'
1507433217673	Extract local variable 'file'
1507433347201	Extract local variable 'walk'
1507434235925	Extract local variable 'read'
1507440624647	Rename type 'Redirectinh'
1507473623575	Extract local variable 'testArray1'
1507474577442	Extract local variable 'flavorSet'
1507549355696	Extract local variable 'element2'
1507549411369	Infer generic type arguments
1507550274220	Extract local variable 'instance'
1507550729496	Extract local variable 'rep'
1507554470676	Extract local variable 'string'
1507556110092	Extract local variable 'equals'
1507557497916	Extract local variable 'read'
1507557638286	Extract local variable 'split'
1507557748835	Extract local variable 'matcher'
1507559699369	Extract local variable 'binarySearch'
1507612131918	Extract local variable 'value2'
1507615746714	Copy compilation unit
1507775789804	Extract local variable 'analyze'
1507775969329	Extract local variable 'valueOf'
1507776147494	Extract local variable 'analyze'
1507776227747	Extract local variable 'removeAll'
1507776281500	Extract local variable 'containsAll'
1507776504021	Extract local variable 'values'
1507778865798	Extract local variable 'random'
1507780287576	Extract local variable 'randomSelection'
1507798643028	Rename type 'Snippet'
1507798692559	Extract local variable 'max'
1507811526067	Extract local variable 'interfaces'
1507812389481	Rename type '总结'
1507820129933	Extract local variable 'array'
1507820866563	Extract local variable 'constructor'
1507820881570	Extract local variable 'newInstance'
1507856347372	Extract local variable 'remove'
1507856379554	Extract local variable 'remove2'
1507856434357	Extract local variable 'set'
1507856611290	Extract local variable 'nextInt'
1507961960189	Extract local variable 'compareTo'
1507967300313	Extract local variable 'subMap'
1507967545468	Extract local variable 'descendingMap'
1507969687312	Extract local variable 'clone'
1507978731798	Extract local variable 'readObject'
